# FINDINGS

#Top 5 schools are -interestingly- all charter public schools and bottom 5 schools are -more interestingly- all district schools. In general, public schools receive more public and local funds to operate than charter schools per students, but in this case its about to be same. 5 top charter schools get total of $4,947,418 total and $602 per student. 5 bottom district schools get $9,439,738 total and $543 per student.

#Math scores of 15 schools range between %75-%84, however reading scores show slightly better results; %80-%84 .

#Both Math & Reading data shows interestingly lower test scores by students where expenses increases . So, $$$ does not buy success here!

# Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [9]:
# Calculate the total number of schools
total_schools_number = len(school_data_complete["school_name"].unique())
# Calculate the total number of students
total_students_number = len(school_data_complete["student_name"])
# Calculate the total budget
total_budget_amount = sum(school_data_complete["budget"].unique())
# Calculate the average math score
avrg_math_score = sum(school_data_complete["math_score"]) / total_students_number
# Calculate the average reading score
avrg_reading_score = sum(school_data_complete["reading_score"]) / total_students_number
# Calculate the overall passing rate (overall average score)
overall_average_score = (avrg_math_score + avrg_reading_score) / 2
# Calculate the percentage of students with a passing math score
pssng_math_score = school_data_complete.loc[school_data_complete['math_score'] >= 70 ,:]
# Calculate the percentage of students with a passing reading score
pssng_reading_score = school_data_complete.loc[school_data_complete['reading_score'] >= 70 ,:]
# Create a dataframe to hold the above results
passed_math = len(pssng_math_score["student_name"])
final_math = (passed_math / total_students_number) * 100
passed_reading = len(pssng_reading_score["student_name"])
final_reading = (passed_reading / total_students_number) * 100
# summary
summary1 = pd.DataFrame({"Total Schools": total_schools_number,     
                        "Total Students": total_students_number,
                        "Total Budget": total_budget_amount,
                         "Average Math Score": avrg_math_score,
                         "Average Reading Score": avrg_reading_score,
                         "%Passing Math": final_math,
                         "%Passing reading": final_reading,
                         "%Overall Passing Rate": [overall_average_score]})
summary1.style.format({"Total Budget":"${:,.2f}",
                        "%Passing Math":"%{:,.2f}",
                        "%Passing reading":"%{:,.2f}",
                         "%Overall Passing Rate":"%{:,.2f}" })

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [11]:
# School Name
school_group = school_data_complete.groupby(['school_name'])
# School Type
school_type = school_data.set_index(["school_name"])["type"]
# Total Students
total_students_number = school_group['student_name'].count()
# Total School Budget
total_school_budget = school_group['budget'].mean()
# Per Student Budget
per_student_budget =  school_group['budget'].mean() / school_group['student_name'].count()
# Average Math Score
avg_math = school_group['math_score'].mean()
# Average Reading Score
avg_reading = school_group['reading_score'].mean()
# % Passing Math
pssng_math_nm = pssng_math_score['school_name'].value_counts()
# % Passing Reading
pssng_reading_nm = pssng_reading_score['school_name'].value_counts()
# Overall Passing Rate (Average of the above two)
pssng_math_percent = (pssng_math_nm / total_students_number) * 100

pssng_reading_percent = (pssng_reading_nm / total_students_number) * 100

overall_pssng_avrg_percent = (pssng_math_percent + pssng_reading_percent) / 2
#-------------------------------------------------------------------------------------------------------------------#
# Create a dataframe to hold the above results

summary2 = pd.DataFrame({"School Type": school_type,     
                        "Total Students": total_students_number,
                        "Total School Budget": total_school_budget,
                        "Per Student Budget": per_student_budget,
                         "Average Math Score": avg_math,
                         "Average Reading Score": avg_reading,
                         "%Passing Math": pssng_math_percent,
                         "%Passing reading": pssng_reading_percent,
                         "%Overall Passing Rate": overall_pssng_avrg_percent})

summary2['Total School Budget'] = (summary2['Total School Budget']).apply(lambda x: '${:,.2f}'.format(x))
summary2['Per Student Budget'] = (summary2['Per Student Budget']).apply(lambda x: '{:,.2f}'.format(x))
summary2['%Passing Math'] = (summary2['%Passing Math']).apply(lambda x: '%{:,.2f}'.format(x))
summary2['%Passing reading'] = (summary2['%Passing reading']).apply(lambda x: '%{:,.2f}'.format(x))
summary2['%Overall Passing Rate'] = (summary2['%Overall Passing Rate']).apply(lambda x: '%{:,.2f}'.format(x))
summary2['Average Math Score'] = (summary2['Average Math Score']).apply(lambda x: '{:,.2f}'.format(x))
summary2['Average Reading Score'] = (summary2['Average Reading Score']).apply(lambda x: '{:,.2f}'.format(x))

top_five = summary2.sort_values(["%Overall Passing Rate"], ascending=False)


top_five.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing reading,%Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",582.00,83.06,83.98,%94.13,%97.04,%95.59
Thomas High School,Charter,1635,"$1,043,130.00",638.00,83.42,83.85,%93.27,%97.31,%95.29
Griffin High School,Charter,1468,"$917,500.00",625.00,83.35,83.82,%93.39,%97.14,%95.27
Pena High School,Charter,962,"$585,858.00",609.00,83.84,84.04,%94.59,%95.95,%95.27
Wilson High School,Charter,2283,"$1,319,574.00",578.00,83.27,83.99,%93.87,%96.54,%95.20

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [12]:
worst_five = summary2.sort_values(["%Overall Passing Rate"], ascending=True)

worst_five.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing reading,%Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",637.00,76.84,80.74,%66.37,%80.22,%73.29
Figueroa High School,District,2949,"$1,884,411.00",639.00,76.71,81.16,%65.99,%80.74,%73.36
Huang High School,District,2917,"$1,910,635.00",655.00,76.63,81.18,%65.68,%81.32,%73.50
Johnson High School,District,4761,"$3,094,650.00",650.00,77.07,80.97,%66.06,%81.22,%73.64
Ford High School,District,2739,"$1,763,916.00",644.00,77.10,80.75,%68.31,%79.30,%73.80

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [16]:
# Create a pandas series for each grade. Hint: use a conditional statement.

math_score_9th = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["math_score"].mean()

math_score_10th = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["math_score"].mean()

math_score_11th = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["math_score"].mean()

math_score_12th = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["math_score"].mean()  
 
# Group each series by school
    
grade_math_score={
    '9th':math_score_9th,
    '10th':math_score_10th,
    '11th':math_score_11th,
    '12th':math_score_12th,}

math_score_by_grade = pd.DataFrame(grade_math_score)
math_score_by_grade.index.name = None

math_score_by_grade['9th'] = (math_score_by_grade['9th']).apply(lambda x: '{:,.2f}'.format(x))
math_score_by_grade['10th'] = (math_score_by_grade['10th']).apply(lambda x: '{:,.2f}'.format(x))
math_score_by_grade['11th'] = (math_score_by_grade['11th']).apply(lambda x: '{:,.2f}'.format(x))
math_score_by_grade['12th'] = (math_score_by_grade['12th']).apply(lambda x: '{:,.2f}'.format(x))


math_score_by_grade.head(20)

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [17]:
# Create a pandas series for each grade. Hint: use a conditional statement.

reading_score_9th = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["reading_score"].mean()

reading_score_10th = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["reading_score"].mean()

reading_score_11th = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["reading_score"].mean()

reading_score_12th = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

#------------------------------------------------------------------------------------------------------------------------#

# Group each series by school

grade_reading_score={
    '9th':reading_score_9th,
    '10th':reading_score_10th,
    '11th':reading_score_11th,
    '12th':reading_score_12th,
    }

reading_score_by_grade = pd.DataFrame(grade_reading_score)
reading_score_by_grade.index.name = None

reading_score_by_grade['9th'] = (reading_score_by_grade['9th']).apply(lambda x: '{:,.2f}'.format(x))
reading_score_by_grade['10th'] = (reading_score_by_grade['10th']).apply(lambda x: '{:,.2f}'.format(x))
reading_score_by_grade['11th'] = (reading_score_by_grade['11th']).apply(lambda x: '{:,.2f}'.format(x))
reading_score_by_grade['12th'] = (reading_score_by_grade['12th']).apply(lambda x: '{:,.2f}'.format(x))


reading_score_by_grade.head(20)

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [22]:
summary2["Average Math Score"] = pd.to_numeric(summary2["Average Math Score"])
summary2["Average Reading Score"] = pd.to_numeric(summary2["Average Reading Score"])

#summary2["Per Student Budget"] = summary2["Per Student Budget"].replace('$', '', regex=True).astype('float')
summary2["Per Student Budget"] = pd.to_numeric(summary2["Per Student Budget"])

summary2["%Passing Math"] = summary2["%Passing Math"].replace('%', '', regex=True).astype('float')
summary2["%Passing Math"] = pd.to_numeric(summary2["%Passing Math"])

summary2["%Passing reading"] = summary2["%Passing reading"].replace('%', '', regex=True).astype('float')
summary2["%Passing reading"] = pd.to_numeric(summary2["%Passing reading"])

# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

summary2['Spending Range Per Student'] = pd.cut(summary2['Per Student Budget'], bins = spending_bins, labels = group_names)

by_spending_range = summary2.groupby(['Spending Range Per Student'])

mean_math_score = by_spending_range["Average Math Score"].mean()
mean_reading_score = by_spending_range["Average Reading Score"].mean()
mean_percent_math = by_spending_range["%Passing Math"].mean()
mean_percent_reading = by_spending_range["%Passing reading"].mean()
overall_percent_pass = (mean_percent_math + mean_percent_reading)/2


scores_by_school_spending = pd.DataFrame({"Average Math Score":mean_math_score,
                                          "Average Reading Score":mean_reading_score,
                                          "%Passing Math":mean_percent_math,
                                          "%Passing reading":mean_percent_reading,
                                          "%Overall Passing Rate":overall_percent_pass
                                         })



scores_by_school_spending['%Passing Math'] = (scores_by_school_spending['%Passing Math']).apply(lambda x: '%{:,.2f}'.format(x))
scores_by_school_spending['%Passing reading'] = (scores_by_school_spending['%Passing reading']).apply(lambda x: '%{:,.2f}'.format(x))
scores_by_school_spending['%Overall Passing Rate'] = (scores_by_school_spending['%Overall Passing Rate']).apply(lambda x: '%{:,.2f}'.format(x))
scores_by_school_spending['Average Math Score'] = (scores_by_school_spending['Average Math Score']).apply(lambda x: '{:,.2f}'.format(x))
scores_by_school_spending['Average Reading Score'] = (scores_by_school_spending['Average Reading Score']).apply(lambda x: '{:,.2f}'.format(x))



scores_by_school_spending.head()

,Average Math Score,Average Reading Score,%Passing Math,%Passing reading,%Overall Passing Rate
Spending Range Per Student,,,,,
<$585,83.45,83.93,%93.46,%96.61,%95.03
$585-615,83.60,83.89,%94.23,%95.90,%95.06
$615-645,79.08,81.89,%75.67,%86.11,%80.89
$645-675,77.00,81.03,%66.16,%81.13,%73.65

## Scores by School Size

* Perform the same operations as above, based on school size.

In [27]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

summary2['School Size'] = pd.cut(summary2['Total Students'], bins = size_bins, labels = group_names)

by_spending_size = summary2.groupby(['School Size'])

mean_math_score = by_spending_size["Average Math Score"].mean()
mean_reading_score = by_spending_size["Average Reading Score"].mean()
mean_percent_math = by_spending_size["%Passing Math"].mean()
mean_percent_reading = by_spending_size["%Passing reading"].mean()
overall_percent_pass = (mean_percent_math + mean_percent_reading)/2


scores_by_school_size = pd.DataFrame({"Average Math Score":mean_math_score,
                                          "Average Reading Score":mean_reading_score,
                                          "%Passing Math":mean_percent_math,
                                          "%Passing reading":mean_percent_reading,
                                          "%Overall Passing Rate":overall_percent_pass
                                         })



scores_by_school_size['%Passing Math'] = (scores_by_school_size['%Passing Math']).apply(lambda x: '%{:,.2f}'.format(x))
scores_by_school_size['%Passing reading'] = (scores_by_school_size['%Passing reading']).apply(lambda x: '%{:,.2f}'.format(x))
scores_by_school_size['%Overall Passing Rate'] = (scores_by_school_size['%Overall Passing Rate']).apply(lambda x: '%{:,.2f}'.format(x))
scores_by_school_size['Average Math Score'] = (scores_by_school_size['Average Math Score']).apply(lambda x: '{:,.2f}'.format(x))
scores_by_school_size['Average Reading Score'] = (scores_by_school_size['Average Reading Score']).apply(lambda x: '{:,.2f}'.format(x))



scores_by_school_size.head()

,Average Math Score,Average Reading Score,%Passing Math,%Passing reading,%Overall Passing Rate
School Size,,,,,
Small (<1000),83.82,83.93,%93.55,%96.10,%94.83
Medium (1000-2000),83.37,83.87,%93.60,%96.79,%95.19
Large (2000-5000),77.74,81.34,%69.96,%82.77,%76.37

## Scores by School Type

* Perform the same operations as above, based on school type.

In [28]:

by_spending_type = summary2.groupby(['School Type'])

mean_math_score = by_spending_type["Average Math Score"].mean()
mean_reading_score = by_spending_type["Average Reading Score"].mean()
mean_percent_math = by_spending_type["%Passing Math"].mean()
mean_percent_reading = by_spending_type["%Passing reading"].mean()
overall_percent_pass = (mean_percent_math + mean_percent_reading)/2


scores_by_school_type = pd.DataFrame({"Average Math Score":mean_math_score,
                                          "Average Reading Score":mean_reading_score,
                                          "%Passing Math":mean_percent_math,
                                          "%Passing reading":mean_percent_reading,
                                          "%Overall Passing Rate":overall_percent_pass
                                         })



scores_by_school_type['%Passing Math'] = (scores_by_school_type['%Passing Math']).apply(lambda x: '%{:,.2f}'.format(x))
scores_by_school_type['%Passing reading'] = (scores_by_school_type['%Passing reading']).apply(lambda x: '%{:,.2f}'.format(x))
scores_by_school_type['%Overall Passing Rate'] = (scores_by_school_type['%Overall Passing Rate']).apply(lambda x: '%{:,.2f}'.format(x))
scores_by_school_type['Average Math Score'] = (scores_by_school_type['Average Math Score']).apply(lambda x: '{:,.2f}'.format(x))
scores_by_school_type['Average Reading Score'] = (scores_by_school_type['Average Reading Score']).apply(lambda x: '{:,.2f}'.format(x))



scores_by_school_type

,Average Math Score,Average Reading Score,%Passing Math,%Passing reading,%Overall Passing Rate
School Type,,,,,
Charter,83.47,83.90,%93.62,%96.59,%95.10
District,76.96,80.97,%66.55,%80.80,%73.67